mirai-ts: MiraiInstance
Module: "index.d"
Interface MiraiInstance
Hierarchy
Mirai
MiraiInstance
Index
Constructors
constructor
Properties
api
axios
curMsg
listener
mahConfig
qq
sessionKey
verified
Methods
addHelperForMsg
addListener
auth
handle
listen
login
on
release
reply
verify
Constructors
constructor
new MiraiInstance(mahConfig?: MiraiApiHttpConfig): MiraiInstance
Inherited from Mirai.constructor
Parameters
Default value mahConfig: MiraiApiHttpConfig = {host: "0.0.0.0",port: 8080,authKey: "el-psy-congroo",cacheSize: 4096,enableWebsocket: false,cors: ["*"],}
Returns MiraiInstance
Properties
api
api: MiraiApiHttp
Inherited from Mirai.api
封装 mirai-api-http 的固有方法
axios
axios: AxiosStatic
Inherited from Mirai.axios
请求工具
Optional curMsg
curMsg: ChatMessage | Event
Inherited from Mirai.curMsg
当前处理的信息
listener
listener: Listener
Inherited from Mirai.listener
监听者（回调函数）
mahConfig
mahConfig: MiraiApiHttpConfig
Inherited from Mirai.mahConfig
qq
qq: number
Inherited from Mirai.qq
sessionKey
sessionKey: string
Inherited from Mirai.sessionKey
sessionKey 是使用以下方法必须携带的 sessionKey 使用前必须进行校验和绑定指定的Bot，每个 Session 只能绑定一个 Bot，但一个 Bot 可有多个Session。 sessionKey 在未进行校验的情况下，一定时间后将会被自动释放。
verified
verified: boolean
Inherited from Mirai.verified
是否验证成功
Methods
addHelperForMsg
addHelperForMsg(msg: ChatMessage): void
Inherited from Mirai.addHelperForMsg
为聊天消息类型挂载辅助函数
Parameters
msg: ChatMessage
Returns void
addListener
addListener<T>(type: T, callback: (data: Data<T>) => any): void
Inherited from Mirai.addListener
添加监听者
Type parameters
T: EventType | ChatMessageType
Parameters
type: T
callback: (data: Data<T>) => any
(data: Data<T>): any
Parameters
data: Data<T>
Returns any
Returns void
auth
auth(): Promise<any>
Inherited from Mirai.auth
获取 Session
Returns Promise<any>
handle
handle(msg: ChatMessage | Event): void
Inherited from Mirai.handle
处理消息
Parameters
msg: ChatMessage | Event
一条消息
Returns void
listen
listen(interval?: number): void
Inherited from Mirai.listen
监听消息和事件
Parameters
Default value interval: number = 200
拉起消息时间间隔，默认 200 ms，仅在未开启 Websocket 时有效
Returns void
login
login(qq: number): Promise<any>
Inherited from Mirai.login
login 登录 QQ 号
Parameters
qq: number
Returns Promise<any>
on
on<T>(type: T, callback: (data: Data<T>) => any): void
Inherited from Mirai.on
绑定事件列表 message: FriendMessage | GroupMessage | TempMessage mirai-api-http事件类型一览 mirai.on('MemberMuteEvent', ()=>{})
Type parameters
T: "message" | EventType | ChatMessageType
Parameters
type: T
callback: (data: Data<T>) => any
(data: Data<T>): any
Parameters
data: Data<T>
Returns any
Returns void
release
release(): Promise<any>
Inherited from Mirai.release
释放 Session
Returns Promise<any>
reply
reply(msgChain: string | MessageChain, srcMsg: ChatMessage, quote?: boolean): undefined | Promise<sendMessage>
Inherited from Mirai.reply
快速回复
Parameters
msgChain: string | MessageChain
srcMsg: ChatMessage
回复哪条消息
Default value quote: boolean = false
是否引用回复
Returns undefined | Promise<sendMessage>
verify
verify(): Promise<any>
Inherited from Mirai.verify
激活 Session，绑定 QQ
Returns Promise<any>
